apply plugin: 'maven'
apply plugin: 'java'

group = 'org.ow2.proactive'
version = studioVersion

repositories {
    mavenLocal()
}

uploadArchives {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "http://repository.activeeon.com/content/repositories/snapshots/") {
                authentication(userName: "${System.getProperty('nexusUsername')}",
                        password: "${System.getProperty('nexusPassword')}")
            }
            repository(url: "http://repository.activeeon.com/content/repositories/releases/") {
                authentication(userName: "${System.getProperty('nexusUsername')}",
                        password: "${System.getProperty('nexusPassword')}")
            }
        }
    }
}

task packageDist(type: Zip) {
    from 'dist'
}

task packageDev(type: Zip) {
    from 'app'
    classifier 'dev'
}

artifacts {
    if (file('dist').exists()) {
        archives packageDist, packageDev
    } else {
        archives packageDev
    }
}
