<div id="catalog-publish-description">
	<table>
		<tr>
			<td colspan="2" style="padding-bottom: 3em">You are about to add a <b>new Version</b> of the existing <span style="word-break:break-word">&quot;<%= name %>&quot;</span> <%= kindLabel %> to this bucket.</td>
		</tr>
		<tr>
			<td>Last update: </td><td><%= revision.commit_time %></td>
		</tr>
		<tr>
			<td style="padding-bottom: 3em; width: 40%">Last commit message: </td><td style="padding-bottom: 3em"><%= revision.commit_message %></td>
		</tr>
		<tr>
			<td>Project name:</td>
			<% if (kind.toLowerCase().indexOf('workflow')>-1) { %>
			<td><input type="text" id="workflow-publish-project-name" value="<%= projectname %>" disabled class="disabled-input"></td>
			<% } else { %>
			<td><input type="text" id="script-publish-project-name" value="<%= projectname %>"></td>
			<% } %>
		</tr>
		<tr>
			<td>Tags:</td>
			<% if (kind.toLowerCase().indexOf('workflow')>-1) { %>
			<td><input type="text" id="workflow-publish-tags" value="<%= tags %>" disabled class="disabled-input"></td>
			<% } %>
		</tr>
		<tr>
			<td>Commit message:</td>
			<td colspan="2"><input type="text" id="catalog-publish-commit-message"></td>
		</tr>

	</table>
</div>
